{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SU25LeopardDB;User ID=sa;Password=12345;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "MySecretKeySummmerPE2025PRN232JwtSecretKeySettingsSetUp",
    "Issuer": "leopard-api", 
    "Audience": "leopard-api", 
    "ExpirationInMinutes": 60
  }
}
